<!doctype html>

<html>
	<head>
		<title>yogi beans on the run</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
	</head>

	<body>
       <header> 
        <nav>
          <ul>
              <!-- Each one of these will link to a section in the page -->
              <!--link for hamburger menu https://www.w3schools.com/howto/howto_css_menu_icon.asp -->
              <div class="container" onclick="myFunction(this)">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
              </div>
            <li>
                <a href="#savasana">
                   in search of savasana
                </a>
            </li>
            <li> 
                <a href="#caffeination">
                   caffeination curiosity
                </a>
            </li> 
            <li>
                <a href="#legging_it">
                   legging it in london
                </a>
            </li>
            <li> 
                <a href="index2.html">
                   Yoga
                </a>
            </li>
          </ul>
         </nav>
           <section id="Big Pretty Picture" class="ursa-rogelj-147418.jpg"> </section>
        </header>
        <!-- Add numerous sections underneath your header and we'll link using the above navigation -->

        <main>
            <section id="hero-example" style="background-image:url(images/ursa-rogelj-147418.jpg)">
                <h1>
                    yogi beans on the run: a guide to yoga, coffee and running in london
                </h1>
            </section>
            <section id="savasana"> 
                <h2>in search of savasana </h2>
                <p>
                    Cupcake ipsum dolor sit amet sugar plum candy canes ice cream. Marshmallow gingerbread I love sesame snaps candy canes cake jelly-o cheesecake soufflé. Powder dragée liquorice brownie jelly. Jujubes pastry cupcake croissant caramels.
                    Donut cupcake biscuit I love marzipan ice cream. Pudding jelly-o donut chupa chups jelly. Tiramisu ice cream fruitcake liquorice wafer soufflé halvah I love tart.
                    Caramels tart I love lemon drops. Dragée cake tart icing soufflé caramels I love. Tootsie roll ice cream carrot cake marshmallow liquorice tiramisu jujubes. Muffin brownie wafer muffin marshmallow marshmallow.
                    Tiramisu gingerbread sweet roll sweet powder gummies. Wafer candy canes cake marzipan topping lollipop. Donut cotton candy ice cream bonbon jujubes jujubes jelly-o croissant marzipan.
                    Carrot cake croissant cheesecake. I love I love biscuit marshmallow cake I love halvah danish. Cake liquorice caramels cupcake sweet chocolate cake ice cream jelly beans. I love halvah apple pie wafer.
                </p>
            </section>
            
            <section id="caffeination"> 
                <h2>caffeination curiosity</h2>
                <p>
                    Cupcake ipsum dolor sit amet sugar plum candy canes ice cream. Marshmallow gingerbread I love sesame snaps candy canes cake jelly-o cheesecake soufflé. Powder dragée liquorice brownie jelly. Jujubes pastry cupcake croissant caramels.
                    Donut cupcake biscuit I love marzipan ice cream. Pudding jelly-o donut chupa chups jelly. Tiramisu ice cream fruitcake liquorice wafer soufflé halvah I love tart.
                    Caramels tart I love lemon drops. Dragée cake tart icing soufflé caramels I love. Tootsie roll ice cream carrot cake marshmallow liquorice tiramisu jujubes. Muffin brownie wafer muffin marshmallow marshmallow.
                    Tiramisu gingerbread sweet roll sweet powder gummies. Wafer candy canes cake marzipan topping lollipop. Donut cotton candy ice cream bonbon jujubes jujubes jelly-o croissant marzipan.
                    Carrot cake croissant cheesecake. I love I love biscuit marshmallow cake I love halvah danish. Cake liquorice caramels cupcake sweet chocolate cake ice cream jelly beans. I love halvah apple pie wafer. 
                </p>
            </section>
            <section id="legging_it"> 
                <h2>legging it in london</h2>
                <p>
                    Cupcake ipsum dolor sit amet sugar plum candy canes ice cream. Marshmallow gingerbread I love sesame snaps candy canes cake jelly-o cheesecake soufflé. Powder dragée liquorice brownie jelly. Jujubes pastry cupcake croissant caramels.
                    Donut cupcake biscuit I love marzipan ice cream. Pudding jelly-o donut chupa chups jelly. Tiramisu ice cream fruitcake liquorice wafer soufflé halvah I love tart.
                    Caramels tart I love lemon drops. Dragée cake tart icing soufflé caramels I love. Tootsie roll ice cream carrot cake marshmallow liquorice tiramisu jujubes. Muffin brownie wafer muffin marshmallow marshmallow.
                    Tiramisu gingerbread sweet roll sweet powder gummies. Wafer candy canes cake marzipan topping lollipop. Donut cotton candy ice cream bonbon jujubes jujubes jelly-o croissant marzipan.
                    Carrot cake croissant cheesecake. I love I love biscuit marshmallow cake I love halvah danish. Cake liquorice caramels cupcake sweet chocolate cake ice cream jelly beans. I love halvah apple pie wafer.
                </p>
            </section>
            <section> 
                <p>
                Goodies 
                </p>
            </section>
        </main>
        <aside>
         <ul> 
            <li>Where to go for running</li>
         </ul>
        </aside>
        <footer> 
            <p> <a href="www.23codestreet.com">23 Code Street here!</a> </p>
        </footer>
	</body>
</html>